<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG Icons</title>
</head>

<style>
	*, *:before, *:after { box-sizing: border-box; }
	html, body {
		margin: 0;
		min-height: 100%;
	}
	body {
		padding: 0;
		background-color: #202020;
		color: white;
	}
	section {
		margin: 0;
		padding: 2em;
		height: 100vh;
	}

	/* ======== ICO ======== */
	.ico {
		display: inline-block;
		width: 1em;
		height: 1em;
		line-height: 1em;
	}
	/* ======== ICO SHAPES ======== */
	.ico-menu{
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E");
	}
	.ico-close{
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
	}
	.ico-chevron-left{
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z'/%3E%3C/svg%3E");
	}
	.ico-chevron-right{
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z'/%3E%3C/svg%3E");
	}
	.ico-content-copy{
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z'/%3E%3C/svg%3E");
	}
	/* ======== ICO COLORS ======== */
	.ico-white { /* #FFFFFF */
		filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(107%);
	}
	.ico-black {/* #000000 */
		filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(332deg) brightness(113%) contrast(108%);
	}
	.ico-primary-color { /* #673AB7 */
		filter: invert(25%) sepia(45%) saturate(2973%) hue-rotate(245deg) brightness(89%) contrast(94%);
	}
	.ico-secondary-color { /* #03dac6 */
		filter: invert(65%) sepia(91%) saturate(2136%) hue-rotate(128deg) brightness(101%) contrast(98%);
	}
</style>

<body>

<section style="text-align:center;width:100%;height: 100%">
	<span class="ico ico-menu ico-white" style="font-size: 4em"></span>

	<div style="font-size: 8em">
		<span class="ico ico-close ico-primary-color"></span>
	</div>

	<div class="ico ico-content-copy ico-secondary-color" style="font-size: 150%"></div>

	<br>
	<br>

	<div style="font-size: 36px">
		<span class="ico ico-chevron-left ico-white" style="vertical-align: middle"></span>
		<span>ICO vertical aligned middle</span>
	</div>
	<br>
	<div style="font-size: 36px">
		<span class="ico ico-chevron-right ico-white" style="vertical-align: middle"></span>
		<span style="vertical-align: middle">ICO and Text vertical aligned middle</span>
	</div>


</section>


<script>

</script>
</body>
</html>